<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>10章演習</title>
  </head>

  <body>
    <header></header>

    <main>
      <div class="step">
        <div class="image1"></div>
        <p class="step_number">step1</p>
        <section class="explain">
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </section>
      </div>
      <div class="step">
        <div class="image2"></div>
        <p class="step_number">step2</p>
        <section class="explain">
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </section>
      </div>
      <div class="step">
        <div class="image3"></div>
        <p class="step_number">step3</p>
        <section class="explain">
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </section>
      </div>
    </main>

    <footer></footer>
  </body>
</html>