* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
}

.step{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

.image1{
  height: 150px;
  margin-bottom: 15px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom center;
}

.image2{
  height: 150px;
  margin-bottom: 15px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom center;
}

.image3{
  height: 150px;
  margin-bottom: 15px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom center;
}

.step_number{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #FFFFFF;
}

.step:last-child{
  margin-right: 0;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
    display: block;
  }

  .step {
    width: 90%;
    margin-bottom:20px;
    margin-left: auto;
    margin-right: auto;
  }

  .step:last-child{
    margin-right: auto;
  }

  .step:last-child{
    margin-bottom: 0;
  }
}

